description "Gunicorn server for SITENAME"
start on net-device-uup
stop on shutdown

respawn

setuid USERNAME
chdir /home/USERNAME/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application


