description "Gunicorn server for superlists-staging.sandbox.dev"
start on net-device-uup
stop on shutdown

respawn

setuid johnny
chdir /home/johnny/sites/superlists-staging.sandbox.dev/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/superlists-staging.sandbox.dev.socket superlists.wsgi:application


