server {
    listen 80;
    server_name superlists-staging.sandbox.dev;

    location /static {
        alias /home/johnny/sites/superlist-staging.sandbox.dev/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.sandbox.dev.socket;
    }
}
